.header {
  background: url(assets/kriszta-up-bw.jpg) no-repeat center/cover;
}





/* = = = = = = = = = = = = *\
    PAGE GRID SETTINGS
\* = = = = = = = = = = = = */

@media (width >=1024px) {
  .header {
    grid-area: header;
    background-color: rgba(50, 205, 50, 0.404);
  }

  .main {
    grid-area: main;
    background-color: rgba(255, 255, 0, 0.432);
  }

  #nav {
    grid-area: menu;
    background-color: rgba(255, 0, 0, 0.562);

  }

  #page {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas:
      "menu menu menu menu"
      "header header header header"
      "main main main main";
  }



}

/* = = = = = = = = = = = = *\
            MENU SETTINGS
    \* = = = = = = = = = = = = */


@media (width >=1024px) {
  #burger {
    display: none;
  }
}

@media (width < 1024px) {
  .logo {
    display: none;
  }
}

@media (width >=1024px) {
  #nav {
    width: 100vw;
    height: 0rem;
    position: fixed;
    top: 0;
    right: 0;
    transform: translateX(1rem);
    padding: 0
  }

  #menu {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    background-color: hsla(0, 0%, 2%, 0.555);
    height: 4rem;
  }

  .logo {
    position: absolute;
    top: 1.3rem;
    left: 2rem;
    font-weight: bold;
    font-size: 2rem;
    text-shadow: 2px 2px 8px #ffffff;
    text-decoration-skip-ink: auto;

  }

  .btn {
    width: 6rem;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    background-color: transparent;
    border: transparent;
    border-radius: 20rem;
    margin: auto 0.5rem;
    padding: 0.1rem 2rem;
    transition: .5s ease-out .1s;
  }

  .btn:hover {
    background-color: lightgrey;
    border: 1px solid blanchedalmond;
  }

}





/* = = = = = = = = = = = = *\
    HEROE PAGE SETTINGS
\* = = = = = = = = = = = = */


@media (min-width: 768px) {
  .heroe-text {
    line-height: .2rem;
  }

  .heroe-text h2 {
    font-size: 1.5rem;
    padding: 1.5rem;
  }

  .heroe-text h1 {
    font-size: 3rem;
    padding: 1.5rem;
    margin-bottom: .7rem;
  }

  .heroe-text span {
    font-size: 1.5rem;
    padding: .8rem;
    margin-bottom: .5rem;
  }

  .heroe-text div {
    padding: 1rem;
    line-height: 1.2rem;
  }
}





/* = = = = = = = = = = = = *\
    PAGE2 IMAGE GRID
\* = = = = = = = = = = = = */
@media (max-width: 768px) and (orientation: landscape) {
  .kezdet {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    flex-direction: row;
  }
}





/*  = = = = = = = = = = == =*\
   PAGE2 IMAGE GRID PARTS
/*  = = = = = = = = = = == =*/

.top-left {
  background-image: url(assets/kérés55.JPG);
  background-size: cover;

}

.top-right {
  background-image: url(assets/kérés44.JPG);
  background-size: cover;
}

.bottom-left {
  background-image: url(assets/kérés11.jpg);
  background-size: cover;
}

.bottom-right {
  background-image: url(assets/kérés22.JPG);
  background-size: cover;
}

.center {
  background-image: url(assets/kérés33.JPG);
  background-size: cover;
}


/* Page 1 Igame Grid Larde Screen*/
@media (min-width: 768px) {

  .parent {
    display: grid;
    grid-template-columns: repeat(4, 6rem);
    grid-template-rows: repeat(4, 6rem);
    grid-column-gap: 5px;
    grid-row-gap: 5px;
  }

  .img-box-container {
    height: 80%;
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .top-left {
    position: relative;
    top: -6rem;
    left: -5rem;
  }

  .top-right {
    position: relative;
    top: -6rem;
    left: 5rem;
  }

  .bottom-left {
    position: relative;
    bottom: -6rem;
    left: -5rem;
  }

  .bottom-right {
    position: relative;
    bottom: -6rem;
    left: 5rem;
  }

}

/* Page 2 Igame Settings*/
@media (width <=1020px) {
  .box {
    width: 9rem;
    height: 9rem;
  }

  .s1 {
    background-image: url(assets/kriszta.jpg);
    transform: rotateY(0deg) translateZ(9rem);
  }

  .s2 {
    background-image: url(assets/koszoruslanyok.jpg);
    transform: rotateY(60deg) translateZ(9rem);
  }

  .s3 {
    background-image: url(assets/ruha.jpg);
    transform: rotateY(120deg) translateZ(9rem);
  }

  .s4 {
    background-image: url(assets/lanyok+csokor.jpg);
    transform: rotateY(180deg) translateZ(9rem);
  }

  .s5 {
    background-image: url(assets/kép1.jpg);
    transform: rotateY(240deg) translateZ(9rem);
  }

  .s6 {
    background-image: url(assets/asztaldisz.jpg);
    transform: rotateY(300deg) translateZ(9rem);
  }
}


/* Page 3  Settings*/

@media (width >= 1024px) {
  #page3 .helyszín {
    position: relative;
    bottom: -5rem;
  }

  .helyszín a {
    height: 20rem;
    width: 25rem;   
    padding-top: 7rem;
    
  }

  .helyszín {
    font-size: 2rem;
  }

}